PBB_BOT_TOKEN={{CHANGE_ME}}
PBB_BOT_NAME={{CHANGE_ME}}
LANGUAGE={{CHANGE_ME}}
RAID_BOT_CHANNEL={{CHANGE_ME}}
RAID_BOT_LOG_CHANNEL={{CHANGE_ME}}
SHEETS_CLIENT_ID={{CHANGE_ME}}
SHEETS_CLIENT_SECRET={{CHANGE_ME}}
SHEETS_REDIRECT_URI={{CHANGE_ME}}
SHEETS_REFRESH_TOKEN={{CHANGE_ME}}
SHEET_API_KEY={{CHANGE_ME}}
SHEET_ACCESS_TOKEN={{CHANGE_ME}}
SHEET_ID={{CHANGE_ME}}
